


.home {

  header{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    border-bottom: 2px dashed gray;
    h2{
      padding-top: 2%;
    }


  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      display: flex;
      flex-flow: row wrap;

    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
        padding-top:2%;
  
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: 100%;
      padding-top:2%;

    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      display: flex;
      flex-flow: row wrap;
      justify-content: center;

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 75%;
        padding-top:2%;
  
      }
      .btn{
        font-size: 2rem;
        .button(@white,@eastern-blue, 10px,80%,3%);
        @media @mobile{
          width: 100%;
          padding-top:2%;
    
        }
      }
      .btn:hover{
        background-color: lighten(@eastern-blue,15%);
      }
    }
  }
}// home