// Navigation Styles here
.navi{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    border-bottom: 2px dashed gray;
    nav{
        display: flex;
        flex-flow: row;
        width: 50%;
        justify-content: space-evenly;
        margin-right: 0%;
        margin-top:3%;
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: aquamarine;
        }
    }
    h1{
        margin-top: 2.5%;
    }

}